<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카카오 로그인</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Gowun Batang', serif;
      background-color: #97B4E1;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .title {
      font-size: 30px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 100px;
    }
    .container {
      background-color: #e6f7ff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
      max-width: 400px;
      border: 1px solid #b3daff;
    }
    #kakao-login-btn {
      background: url('/images/kakao_login_large_narrow.png') no-repeat center center;
      background-size: contain;
      border: none;
      width: 100%;
      max-width: 300px;
      height: 50px;
      cursor: pointer;
      transition: opacity 0.3s ease;
      margin-top: 50px;
    }
    #kakao-login-btn:hover {
      opacity: 0.8;
    }
    #kakao-login-btn:active {
      opacity: 0.6;
    }
  </style>
  <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>
<body>
<div class="container">
  <a href="/static" class="title"></a>
  <button id="kakao-login-btn"></button>
</div>
<script type="text/javascript">
  // 카카오 SDK 초기화
  Kakao.init('fdacbb1e2ba1baecd8efcda83a640261');

  // 초기화 확인
  console.log('Kakao is initialized: ' + Kakao.isInitialized());

  document.getElementById('kakao-login-btn').addEventListener('click', function() {
    Kakao.Auth.authorize({
      redirectUri: 'http://localhost:8080/login/auth'
    });
  });
</script>
</body>
</html>
